[db]
path=DBI:mysql:database=openvehicles;host=ovms-db
user=ovms
pass=ovms-db-user-pw

pw_encode=drupal_password($password)

# example: salting with secret salt & sha256 hashing:
#pw_encode=unpack("H*", sha256($password . "my_secret_salt_string"))

[log]
level=info
history=86400

[push]
history=2592000

[server]
timeout_app=1200
timeout_car=960
timeout_svr=3600
timeout_api=300

[mail]
enabled=0
interval=10
sender=notifications@zeitnitz.eu

[gcm]
apikey=<your GCM API key, see README>

[plugins]
load=<<EOT
VECE
DbDBI
ApiV2
EOT
# TO ENABLE THE HTTP API: add ApiHTTP dn ApiHttpCore to the above module list
#AuthDrupal
#Push
#PushAPNS
#PushGCM
#PushMAIL
#ApiHttpMqapi
#ApiHttp
#ApiHttpCore
